# demo-kt

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: _deployment.yml  app.yml  github-actions-demo.yml  github-actions-deploy-app.yml  test.yml
config/: cloud-run.template.yml
deploy/: Dockerfile
src/main/kotlin/com/example/demokt/: BlogConfigration.kt  BlogProperties.kt  DemoKtApplication.kt  Entities.kt  Extensions.kt  GreetingController.kt  HtmlController.kt  HttpControllers.kt  Repositories.kt
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: blog.mustache  header.mustache
src/test/kotlin/com/example/demokt/: DemoKtApplicationTests.kt  HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt
